# wiki-science

./: README.md  jobs.rtf  latest_contributors.csv  pom.xml  readme.md  sample.xml  sample2.json  sample3.csv  tasks.rtf  x.xml  x2.xml
backend/: pom.xml
backend/src/main/resources/: application-dev.properties  application.properties  application.yaml
dataset/: example.ws
frontend/wikiScienceFrontend/: README.md  pubspec.yaml
frontend/wikiScienceFrontend/android/app/: build.gradle
frontend/wikiScienceFrontend/ios/Runner/: Info.plist
frontend/wikiScienceFrontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/wikiScienceFrontend/lib/: main.dart
frontend/wikiScienceFrontend/lib/constants/: constants 2.dart  constants.dart
frontend/wikiScienceFrontend/lib/data/: constants.dart  sampleData.dart
frontend/wikiScienceFrontend/lib/data/answers/: answer_0.dart  answer_1.dart  answer_10.dart  answer_2.dart  answer_3.dart  answer_4.dart  answer_5.dart  answer_9.dart  answer_contributors.dart  answer_gallerie.dart  redirect_counter.dart
frontend/wikiScienceFrontend/lib/data/dataModel/: dataModel.dart  sample.dart
frontend/wikiScienceFrontend/lib/networking/: networking.dart
frontend/wikiScienceFrontend/lib/views/home/: home_view.dart
frontend/wikiScienceFrontend/lib/widgets/animated_counter/: animated_counter.dart
frontend/wikiScienceFrontend/lib/widgets/centered_view/: centered_view.dart
frontend/wikiScienceFrontend/lib/widgets/column_builder/: column_builder.dart
frontend/wikiScienceFrontend/lib/widgets/findby/: findby_time.dart  findby_year.dart
frontend/wikiScienceFrontend/lib/widgets/funfacts/: article_counts.dart
frontend/wikiScienceFrontend/lib/widgets/gallery/: gallery.dart
frontend/wikiScienceFrontend/lib/widgets/navigation_bar/: navigation_bar.dart
frontend/wikiScienceFrontend/lib/widgets/project_details/: project_details.dart
frontend/wikiScienceFrontend/lib/widgets/results/: answer.dart  question.dart  result_card.dart  (+1 more)
frontend/wikiScienceFrontend/test/: widget_test.dart
map-reduce/: pom.xml
map-reduce/src/: filter.py
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/: Arguments.java  ConfGenerator.java  Contributor.java  JobExecutor.java  JobFactory.java  Runner.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/: Article.java  NodeBuilder.java  StandardReducer.java  TextReducer.java  WikiJob.java  XmlMatcher.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/articleCount/: ArticleCountJob.java  ArticleCountMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/articleLength/: ArticleLengthJob.java  ArticleLengthMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/categories/: CategoryJob.java  CategoryMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/contributors/: ContributorCountJob.java  ContributorCountMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/json/JSONArticleCount/: JSONArticleCountJob.java  JSONArticleCountMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/json/JSONArticleLength/: JSONArticleLengthJob.java  JSONArticleLengthMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/json/JSONCategoryCount/: BaseJob.java  JSONCategoryCountJob.java  JSONCategoryCountMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/json/JSONRealArticleCount/: JSONRealArticleCountJob.java  JSONRealArticleCountMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/json/JSONRedirects/: JSONRedirectsJob.java  JSONRedirectsMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/json/JSONTopics/: JSONTopicsJob.java  JSONTopicsMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/json/JSONTotalArticleCount/: JSONTotalArticleCountJob.java  JSONTotalArticleCountMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/json/JSONWordCount/: JSONWordCountJob.java  JSONWordCountMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/misc/: PlainArticleCountJob.java  PlainArticleCountMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/premiumContributors/: PremiumContributorJob.java  PremiumContributorMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/redirects/: MostRedirectsJob.java  MostRedirectsMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/wordcount/: WordCountJob.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/xml/articleCount/: ArticleCountJob.java  ArticleCountMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/xml/articleLength/: ArticleLengthJob.java  ArticleLengthMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/xml/categories/: CategoryJob.java  CategoryMapper.java  WikiArticle.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/xml/contributors/: ContributorCountJob.java  ContributorCountMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/xml/mostEditedArticles/: MostEditedArticlesJob.java  MostEditedArticlesMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/xml/premiumContributors/: PremiumContributorJob.java  PremiumContributorMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/xml/redirects/: MostRedirectsJob.java  MostRedirectsMapper.java
map-reduce/src/main/java/org/unihh/basecamp/g4/wiki/jobs/xml/wordcount/: WordCountJob.java  WordCountMapper.java
map-reduce/src/test/java/org/unihh/basecamp/g4/wiki/: JobFactoryTest.java  MEMTest.java  NodeBuilderTest.java
scripts/: download_20200201.bash  extractor-worker.sh  extractor.sh  page-extractor-runner.py  page-extractor-standard..py  page-extractor-worker.sh  page-extractor.py  uploader-runner.sh  uploader.sh  wiki-download-helper.py
sql/: create_contributors_table.sql  import.sql.bash  unihh_importer.bash
src/main/resources/: application.yaml
wiki_jobs/: pom.xml
wiki_jobs/src/main/java/org/unihh/basecamp/g4/wiki/: Runner.java  WikiJob.java  WordCountJob.java
(+84 files in other folders)
